{
  "name": "student-expense-wallet-backend",
  "version": "1.0.0",
  "description": "Backend API for Student Expense Wallet AI — Stellar-based parent-to-student fund transfers, expense tracking, and AI budget insights.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@sentry/node": "^8.45.0",
    "@stellar/stellar-sdk": "^12.3.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "posthog-node": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
